

<main class="container">
<hgroup class="overflow-auto">
    <h2 class="pico-color-pumpkin-300">Truc bidule</h2>
    <hr>
    <section class="grid">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
    </section>
</hgroup>
<hgroup>
    <h2 class="pico-color-pumpkin-200">Truc bidule</h2>
    <hr>
    <section class="grid">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minus aperiam ratione eveniet consequatur veniam, placeat voluptas excepturi facere minima magni.</p>
        </article>
    </section>
</hgroup>
</main>
